{
  "id": "efafc6cb-90cc-4848-bb22-f3ec2423da46",
  "version": "2.0",
  "name": "sushiclub",
  "url": "https://www.sushiclub.com.ar/",
  "tests": [{
    "id": "80720904-a8cd-4ceb-bbb1-1594074260d1",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1d5c3b45-db33-4a54-a87f-484d62d7cd34",
    "name": "01. Reserva Online",
    "commands": [{
      "id": "185c13aa-ac15-442c-bedc-bc6d23cc92b8",
      "comment": "",
      "command": "open",
      "target": "https://www.sushiclub.com.ar/",
      "targets": [],
      "value": ""
    }, {
      "id": "39040f95-a2bb-4c35-81e5-2f7c0c0a781c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "646eff2f-af4a-4be3-ad90-5e9fe07f44e5",
      "comment": "",
      "command": "click",
      "target": "css=.top-reservas a",
      "targets": [
        ["css=.top-reservas a", "css:finder"],
        ["xpath=(//a[contains(text(),'reservas Online')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'reservas.php')])[2]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5551a66c-caf8-49db-8d67-4826c991c9be",
      "comment": "",
      "command": "click",
      "target": "name=local_reserva",
      "targets": [
        ["name=local_reserva", "name"],
        ["css=.localReservaSelect", "css:finder"],
        ["xpath=//select[@name='local_reserva']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c57be8eb-f554-4e08-81a9-d4e5957d48d6",
      "comment": "",
      "command": "select",
      "target": "name=local_reserva",
      "targets": [],
      "value": "label=Acassuso"
    }, {
      "id": "bf7b260a-3cce-494c-a3e5-e33a13a8fae3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=dateInit",
      "targets": [
        ["id=dateInit", "id"],
        ["css=#dateInit", "css:finder"],
        ["xpath=//button[@id='dateInit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Hoy 29/8/2023')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f644ed6c-6e15-4e29-a0c9-b1cd7974317c",
      "comment": "",
      "command": "click",
      "target": "id=dateInit",
      "targets": [
        ["id=dateInit", "id"],
        ["css=#dateInit", "css:finder"],
        ["xpath=//button[@id='dateInit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Hoy 29/8/2023')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9248c44a-db38-4bf2-844b-35e947f6672a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=dateInit",
      "targets": [
        ["id=dateInit", "id"],
        ["css=#dateInit", "css:finder"],
        ["xpath=//button[@id='dateInit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Hoy 29/8/2023')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86bbdffa-3108-47ee-979b-07c8b33c6389",
      "comment": "",
      "command": "click",
      "target": "id=turnoNoche",
      "targets": [
        ["id=turnoNoche", "id"],
        ["css=#turnoNoche", "css:finder"],
        ["xpath=//button[@id='turnoNoche']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Cena')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41225b5e-06e7-4ff5-834c-4750c96abf1f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'20:30')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6097ca5c-1da6-452b-8154-5e4a822d7b99",
      "comment": "",
      "command": "click",
      "target": "css=.btnDorado",
      "targets": [
        ["css=.btnDorado", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[2]/center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87aec08f-f737-493b-940b-42bbdbdf38bb",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.JSonlyBarrioCerrado .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div/div/input", "xpath:idRelative"],
        ["xpath=//center/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe4a4994-5217-451a-be90-87e342df8827",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=.JSonlyBarrioCerrado .form-control", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div/div/input", "xpath:idRelative"],
        ["xpath=//center/div/div/input", "xpath:position"]
      ],
      "value": "Santiago"
    }, {
      "id": "824e6d43-4152-407e-bb2d-bba66a69b124",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@name='apellido'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//center/div[2]/div/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "f329b840-6c42-4545-901f-05e820ea11d2",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f4428f-3105-4d1c-9194-0b5735b3b336",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "aaa@gmail.com"
    }, {
      "id": "cc68bfb5-59ad-44e6-bdba-4773acffe9ed",
      "comment": "",
      "command": "click",
      "target": "name=documento",
      "targets": [
        ["name=documento", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='documento']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc761e5f-ab0e-404d-9534-ae7b6ecf29a0",
      "comment": "",
      "command": "type",
      "target": "name=documento",
      "targets": [
        ["name=documento", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='documento']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "b823e749-acb8-43ca-81a3-ba47024d5f6d",
      "comment": "",
      "command": "click",
      "target": "name=celular",
      "targets": [
        ["name=celular", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='celular']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26aad8f4-4dad-4606-8576-1c6965f09efe",
      "comment": "",
      "command": "click",
      "target": "name=celular",
      "targets": [
        ["name=celular", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='celular']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c431e934-8f87-4bf6-9c37-6448f137434a",
      "comment": "",
      "command": "doubleClick",
      "target": "name=celular",
      "targets": [
        ["name=celular", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='celular']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93236b18-a00c-42b1-99cf-e332bf5a53ca",
      "comment": "",
      "command": "type",
      "target": "name=celular",
      "targets": [
        ["name=celular", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='celular']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "309234567"
    }, {
      "id": "feeb2a19-4748-4e1a-8fbd-2356d5cbc8d2",
      "comment": "",
      "command": "click",
      "target": "id=cantidadPersonas",
      "targets": [
        ["id=cantidadPersonas", "id"],
        ["name=cantidad_personas", "name"],
        ["css=#cantidadPersonas", "css:finder"],
        ["xpath=//input[@id='cantidadPersonas']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36eb3e73-7007-4737-bf11-7ff08deb82ce",
      "comment": "",
      "command": "type",
      "target": "id=cantidadPersonas",
      "targets": [
        ["id=cantidadPersonas", "id"],
        ["name=cantidad_personas", "name"],
        ["css=#cantidadPersonas", "css:finder"],
        ["xpath=//input[@id='cantidadPersonas']", "xpath:attributes"],
        ["xpath=//form[@id='formReservas']/div[2]/div/center/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "60da1ea3-b6b5-436e-8f72-5133054e00fd",
      "comment": "",
      "command": "click",
      "target": "css=.btnnewQ",
      "targets": [
        ["css=.btnnewQ", "css:finder"],
        ["xpath=//form[@id='formReservas']/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Reservar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4a17c7-4f40-4489-b30b-58f2412c9caa",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-title",
      "targets": [
        ["id=swal2-title", "id"],
        ["css=#swal2-title", "css:finder"],
        ["xpath=//h2[@id='swal2-title']", "xpath:attributes"],
        ["xpath=//div[11]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Su reserva ha sido exitosa!')]", "xpath:innerText"]
      ],
      "value": "Su reserva ha sido exitosa!"
    }]
  }],
  "suites": [{
    "id": "684e8680-41f0-45bb-9a0f-39c1050cbbef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["80720904-a8cd-4ceb-bbb1-1594074260d1"]
  }],
  "urls": ["https://www.sushiclub.com.ar/"],
  "plugins": []
}